// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 8123],
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"notebook.formatOnSave.enabled": true,
				"notebook.codeActionsOnSave": {
					"notebook.source.fixAll": "explicit",
					"notebook.source.organizeImports": "explicit"
				},
				"[python]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.organizeImports": "explicit"
					},
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"[xml]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "DotJoshJohnson.xml",
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ultram4rine.sqltools-clickhouse-driver",
				"ms-python.black-formatter",
				"charliermarsh.ruff",
				"mtxr.sqltools",
				"mechatroner.rainbow-csv",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"tamasfe.even-better-toml",
				"DotJoshJohnson.xml",
				"eamodio.gitlens"
			]
		},
	}
	
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
